# gym-service

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/gym/: GymBookingServiceApplication.java
src/main/java/com/example/gym/config/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/example/gym/controller/: ClientController.java  TrainerController.java  TrainingSessionController.java
src/main/java/com/example/gym/dto/: ClientDTO.java  TrainerDTO.java  TrainingSessionDTO.java  TrainingTypeDTO.java
src/main/java/com/example/gym/exception/: BusinessException.java  ResourceNotFoundException.java
src/main/java/com/example/gym/model/: Client.java  Trainer.java  TrainingSession.java  TrainingType.java
src/main/java/com/example/gym/repository/: ClientRepository.java  TrainerRepository.java  TrainingSessionRepository.java  TrainingTypeRepository.java
src/main/java/com/example/gym/service/: ClientService.java  TrainerService.java  TrainingSessionService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_test_data.sql
src/test/java/com/example/gym/: ClientServiceTest.java  GymBookingServiceApplicationTests.java  TrainerServiceTest.java  TrainingSessionServiceTest.java
